<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iluwatar</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.26.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>04_concurrency</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>active-object</module>
        <module>async-method-invocation</module>
        <module>balking</module>
        <module>caching</module>
        <module>double-checked-locking</module>
        <module>event-based-asynchronous</module>
        <module>event-queue</module>
        <module>fanout-fanin</module>
        <module>guarded-suspension</module>
        <module>half-sync-half-async</module>
        <module>leader-election</module>
        <module>leader-followers</module>
        <module>lockable-object</module>
        <module>master-worker</module>
        <module>monitor</module>
        <module>poison-pill</module>
        <module>producer-consumer</module>
        <module>promise</module>
        <module>reactor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>