# java-pattern

./: .editorconfig  .gitignore  CONTRIBUTING.MD  Java_Design_Pattern_Phan_Loai_Chuc_Nang.txt  Java_Design_Pattern_VN.txt  README.md  checkstyle-suppressions.xml  lombok.config  pom.xml
02_structural/: pom.xml
02_structural/abstract-document/: pom.xml
02_structural/adapter/: pom.xml
02_structural/bridge/: pom.xml
02_structural/business-delegate/: pom.xml
02_structural/component/: pom.xml
02_structural/composite/: pom.xml
02_structural/composite-entity/: pom.xml
02_structural/composite-view/: pom.xml
02_structural/composite-view/web/WEB-INF/: web.xml
02_structural/converter/: pom.xml
02_structural/curiously-recurring-template-pattern/: pom.xml
02_structural/data-access-object/: pom.xml
02_structural/data-transfer-object/: README.md  pom.xml
02_structural/decorator/: pom.xml
02_structural/domain-model/: pom.xml
02_structural/dynamic-proxy/: README.md  pom.xml
02_structural/extension-objects/: pom.xml
02_structural/extension-objects/src/main/java/: App.java
02_structural/extension-objects/src/test/java/: AppTest.java
02_structural/facade/: pom.xml
02_structural/flyweight/: README.md  pom.xml
02_structural/marker/: README.md  pom.xml
02_structural/marker/src/test/java/: AppTest.java
02_structural/parameter-object/: README.md  pom.xml
02_structural/private-class-data/: README.md  pom.xml
02_structural/proxy/: pom.xml
02_structural/role-object/: pom.xml
02_structural/separated-interface/: README.md  pom.xml
02_structural/servant/: pom.xml
02_structural/servant/src/etc/: servant.xml
02_structural/service-locator/: pom.xml
02_structural/special-case/: pom.xml
02_structural/strangler/: pom.xml
02_structural/twin/: README.md  pom.xml
02_structural/virtual-proxy/: README.md  pom.xml
04_concurrency/: pom.xml
04_concurrency/active-object/: README.md  pom.xml
04_concurrency/async-method-invocation/: README.md  pom.xml
04_concurrency/balking/: README.md  pom.xml
04_concurrency/caching/: docker-compose.yml  pom.xml
04_concurrency/double-checked-locking/: README.md  pom.xml
04_concurrency/event-based-asynchronous/: README.md  pom.xml
04_concurrency/event-queue/: README.md  pom.xml
04_concurrency/fanout-fanin/: pom.xml
04_concurrency/guarded-suspension/: pom.xml
04_concurrency/half-sync-half-async/: README.md  pom.xml
04_concurrency/leader-election/: pom.xml
04_concurrency/leader-followers/: pom.xml
04_concurrency/lockable-object/: pom.xml
04_concurrency/master-worker/: pom.xml
04_concurrency/monitor/: pom.xml
04_concurrency/poison-pill/: README.md  pom.xml
04_concurrency/producer-consumer/: pom.xml
04_concurrency/promise/: README.md  pom.xml
04_concurrency/reactor/: pom.xml
05_architectural/: pom.xml
05_architectural/aggregator-microservices/: pom.xml
05_architectural/aggregator-microservices/aggregator-service/: pom.xml
05_architectural/aggregator-microservices/information-microservice/: pom.xml
05_architectural/aggregator-microservices/inventory-microservice/: pom.xml
05_architectural/command-query-responsibility-segregation/: pom.xml
05_architectural/event-driven-architecture/: README.md  pom.xml
05_architectural/event-sourcing/: Journal.json  pom.xml
05_architectural/front-controller/: pom.xml
05_architectural/hexagonal/: README.md  pom.xml
05_architectural/intercepting-filter/: README.md  pom.xml
05_architectural/log-aggregation/: pom.xml
05_architectural/model-view-controller/: pom.xml
05_architectural/model-view-intent/: pom.xml
05_architectural/model-view-presenter/: pom.xml
05_architectural/model-view-viewmodel/: README.md  pom.xml
05_architectural/naked-objects/: README.md
05_architectural/page-controller/: pom.xml
05_architectural/presentation-model/: pom.xml
06_integration/: pom.xml
06_integration/ambassador/: pom.xml
06_integration/anti-corruption-layer/: README.md  pom.xml
06_integration/api-gateway/: pom.xml
06_integration/api-gateway/api-gateway-service/: pom.xml
06_integration/api-gateway/image-microservice/: pom.xml
06_integration/api-gateway/price-microservice/: pom.xml
06_integration/data-bus/: pom.xml
06_integration/data-locality/: pom.xml
06_integration/flux/: pom.xml
06_integration/gateway/: pom.xml
06_integration/layers/: README.md  pom.xml
06_integration/registry/: pom.xml
06_integration/service-layer/: pom.xml
06_integration/service-to-worker/: pom.xml
07_data_access/: pom.xml
07_data_access/metadata-mapping/: README.md  pom.xml
07_data_access/optimistic-offline-lock/: pom.xml
07_data_access/repository/: pom.xml
07_data_access/serialized-entity/: pom.xml
07_data_access/serialized-lob/: pom.xml
07_data_access/sharding/: pom.xml
07_data_access/single-table-inheritance/: pom.xml
07_data_access/spatial-partition/: pom.xml
07_data_access/table-module/: pom.xml
07_data_access/transaction-script/: README.md  pom.xml
07_data_access/type-object/: pom.xml
07_data_access/unit-of-work/: README.md  pom.xml
07_data_access/value-object/: pom.xml
07_data_access/version-number/: pom.xml
10_functional/: pom.xml
10_functional/callback/: pom.xml
10_functional/collection-pipeline/: pom.xml
10_functional/combinator/: pom.xml
10_functional/currying/: pom.xml
10_functional/monad/: pom.xml
10_functional/trampoline/: README.md  pom.xml
11_resource_management/: pom.xml
11_resource_management/resource-acquisition-is-initialization/: pom.xml
11_resource_management/server-session/: README.md  pom.xml
11_resource_management/throttling/: pom.xml
12_resilience/: pom.xml
12_resilience/circuit-breaker/: pom.xml
12_resilience/queue-load-leveling/: README.md  pom.xml
12_resilience/retry/: README.md  pom.xml
12_resilience/saga/: pom.xml
12_resilience/tolerant-reader/: pom.xml
14_spring_core/: java_design_pattern.md  microsevice_interview.md  pom.xml  spring_boot_interview.md  spring_framework_interview.md
14_spring_core/src/main/resources/: Java_Fullstack_Interview_QA.md
(+3013 files in other folders)
