<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iluwatar</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.26.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>07_data_access</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metadata-mapping</module>
        <module>optimistic-offline-lock</module>
        <module>repository</module>
        <module>serialized-entity</module>
        <module>serialized-lob</module>
        <module>sharding</module>
        <module>single-table-inheritance</module>
        <module>spatial-partition</module>
        <module>table-module</module>
        <module>transaction-script</module>
        <module>type-object</module>
        <module>unit-of-work</module>
        <module>value-object</module>
        <module>version-number</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>