<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iluwatar</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.26.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>05_architectural</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aggregator-microservices</module>
        <module>command-query-responsibility-segregation</module>
        <module>event-driven-architecture</module>
        <module>event-sourcing</module>
        <module>front-controller</module>
        <module>hexagonal</module>
        <module>intercepting-filter</module>
        <module>log-aggregation</module>
        <module>model-view-controller</module>
        <module>model-view-intent</module>
        <module>model-view-presenter</module>
        <module>model-view-viewmodel</module>
        <module>page-controller</module>
        <module>presentation-model</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>